{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "call-page",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8765", "--directory", "call-page"],
      "port": 8765
    }
  ]
}
